<!DOCTYPE HTML> 
<html> 
<head> 
	<title>ranchev.net - CRTC's Decision to Impose Metered Internet is Good</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<!-- <meta http-equiv="Content-Language" content="en-CA" /> --> 
	<meta name="description" content="CRTC's decision to force price fixing is good" /> 
	<meta name="author" content="Nikola Ranchev (ranchev@gmail.com)" /> 
	<meta name="copyright" content="&copy; 2011 Nikola Ranchev" /> 
	<meta name="keywords" content="Nikola Ranchev, Nick, Nick Ranchev, Ranchev, Nikola, home, CRTC, metered internet, cap, internet, Canada, Bell, Rogers" /> 
	<meta name="no-email-collection" content="Please, do not collect e-mails for spam" /> 
	<meta name="generator" content="vim" /> 
	<link rel="shortcut icon" href="/static/img/favicon.ico" /> 
	<style type="text/css" media="all">@import url("/static/css/style.css"); </style> 
	<script type="text/javascript"> 
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-19609030-1']);
		_gaq.push(['_trackPageview']);
	</script>
	<script type="text/javascript"> 
		function mainOver() {
			document.getElementById('footer_stamp').style.color = '#FFF';
			//document.getElementById('header').style.background = 'none';
		}
		function mainOut() {
			document.getElementById('footer_stamp').style.color = '#777';
			//document.getElementById('header').style.background = '#99c2ff url(\'/static/img/top.jpg\') no-repeat';
		}
		function fetch_page() {
			var search_key = document.getElementById('search_input').value;
			document.location = '/'+search_key;
}		function on_enter(evt,frm) {
			var keyCode = null;
			if(evt.which) {
				keyCode = evt.which;
			} else if(evt.keyCode) {
				keyCode = evt.keyCode;
}			if(keyCode == 13) {
				document.getElementById("search_button").click();
				return false;
}			return true;
}	</script>
</head> 
 
<body> 
<div class="header" id="header"> 
	<div style="dispaly:inline"> 
		<div style="float:left;display:inline;text-align:left;"> 
			<br /> 
			<br /> 
			<a href="/" title="Go Home!"><b>&raquo;</b></a> 
			&nbsp;
			<a href="/about" title="Some information about me">about</a>
			<!--
			<a href="/projects">Projects</a> |
			<a href="/pictures">Pictures</a> |
			<a href="/resume">Resume</a>
			--> 
		</div> 
		<div style="float:left; text-align: right; width: 400px; font-size: 12px; padding-top:40px; padding-bottom:0px; color: #99c2ff; font-weight: bold;">
			10 Feb 2011
		</div>
		<div style="float:right;text-align:right;"> 
			<div style="height:25px;"> 
				<input type="button" tabindex="2" id="search_button" value="fetch" onClick="javascript:fetch_page();"> 
				<input type="text" tabindex="1" name="input" id="search_input" value="" title="Pseudosearch - Just for Decoration!" onkeypress="return on_enter(event);"> 
			</div> 
			<div style="padding-top:5px; width: 250px; text-align:center; overflow: hidden;"> 
				܀
				
				<a href="/2011/02/10/crtc-decision-to-impose-meter-is-good/" title="CRTC's Decision to Impose Metered Internet is Good">Latest</a>
				 |
				<a href="/vim" title="Vim - my config">Vim</a> |
				<a href="/latex" title="LaTeX - two samples">LaTeX</a>
			</div>
		</div> 
	</div> 
</div> 


<div class="main" id="main" onMouseOver="mainOver();" onMouseOut="mainOut();"> 

<h1>CRTC's Decision to Impose Metered Internet is Good</h1>
<h2>My experience</h2>
<p>
Since around 2000 I remember that the two main ISPs in Canada were Bell and Rogers. Back then the price was around $45-$60/mnt depending on what kind of "deal" you get. Normally that implied 5Mbps+ connection and sometimes a cap. Things are not too different today. We are still paying the same price we did 10 years ago for about the same service. Well actually that's not entirely true! Occasionally some of us get throttled (shaped at 30kb/s), some ports are blocked, the caps get constantly reduced, and of course the disturbingly incompetent tech support. I have difficulty calling this internet "best", "high speed", "fast". In fact more appropriate adjectives would be crippled, overpriced, outdated, pathetic. So an obvious way to express my anger was to ensure that I, friends and family switch to an alternative service. <a href="http://www.canadianisp.ca/">Alternatives</a>
</p>

<h2>Just before the UBB<a href="http://en.wikipedia.org/wiki/Usage-based_billing" title="Read about UBB">*</a> proposal </h2>
<p>
A few months after Netflix entered (and Youtube started providing an increasing number of HD videos) the Canadian market Bell (and Rogers for that matter) had reduced their caps to as low as 2Gb for their lite service and 25Gb for the base "high speed". As a result I remember a bill requiring a payment of over $60. Apparently when Bell imposed their cap they have decided to add a $10 package to increase the cap to 65Gb. Unfortunately the usage recorded for that month was 67Gb so the bill was showing "extra usage: $8+ at rate $4/gb".
</p>

<h2>Price fixing imposed by CRTC </h2>
<p>
One day out of the blue I received an email from my ISP telling me that CRTC (<a href="http://en.wikipedia.org/wiki/Canadian_Radio-television_and_Telecommunications_Commission" title="Read about CRTC">Canadian Radio-Television and Telecommunication Commission</a>) by Bell's "proposal" (pressure) will require my provider to impose the same cap that Bell has - 25Gb/mnt and a fixed price (one that Bell has "proposed"). WTF! I don't think I need to explicitly state why Bell might want to request such regulation changes nor do I think I need to explain CRTC's motivation for even considering something so ridiculous. <br />
<a href="http://en.wikipedia.org/wiki/Price_fixing#Legal_status_in_the_United_States_and_Canada" title="Read about price fixing">Price fixing</a>
</p>

<h2>CRTC's decision delayed (and possibly canceled)</h2>
<p>
It was profoundly disturbing to watch the CRTC hearing (<a href="http://www.cpac.ca/asx/show_hocIndustry_feb3-11_eng.asx">watch</a>). The <a href="http://en.wikipedia.org/wiki/Konrad_von_Finckenstein">CRTC chairman</a> showed very shallow technical understanding of the issues which apparently motivated the decision to impose UBB. As a result we saw deeply dissatisfying answers (and personally I didn't see nearly as many good questions asked...). I finally started understanding why such an agenda ever made it so far.
</p>
<p>
One of the reasons is simply because the people pushing such agendas don't fully understand the consequences. In this case it's perhaps because we don't have the right people in place. May I suggest that somebody who understands the technical and the social implications of their decisions is more likely to predict the consequences accurately. In my opinion "being in touch with time" should be one of the prerequisites for being a CRTC chairman for starters. Do you need a better proof than the fact that the UBB proposal was so widely rejected.
</p>

<h2>UBB's positive benefit for the users</h2>
<p>
After the decision was back into review I started appreciating it. It brought some awareness as to how much we are getting screwed in the telecom department (don't get me started on the mobile). Personally it even got me thinking that instead of submitting petitions to reverse UBB we should perhaps be signing a petition to force all ISPs to offer uncapped service. How about forcing them to not block ports and not throttle?
</p>
<p>
On the other hand had UBB made it through we would have still seen positive results. I think more users would start searching for unmetered internet service (and UBB is only imposed on the Bell infrastructure). Which in turn would give a better reason to all ISPs to find a way to provide. The ISPs that already offer it in smaller areas would likely have more motivation to expand (assuming they stay in business long enough to expand of course). Further more UBB might actually force the heavier and more informed users (an increasing minority) to switch away from Bell and Rogers to other ISPs (which are not affected by CRTC's blunder).
</p>

<h2>Conclusion</h2>
<p>
I still remain against the regulator's decision of forcing Bell's competitors to cripple their already competitive service simply so Bell can make more money. I find it unacceptable to see people arrogant enough to take such a giant dump on our telecom regulations and consider it normal. Hell I find it deeply disturbing. Everyone should!
</p>

</div>

<div class="footer"> 
	<div class="footer_stamp" id="footer_stamp">
		2011-02-10 14:35:23 -0500
	</div>
	 ҉ Nikola Ranchev 2011
</div> 
 
<script type="text/javascript"> 
	(function() {
		 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script> 
 
</body> 
</html> 

